%% Generates the trial files for the Psychopy trial handler

clear all
close all
clc

nBlock = 6;
nTrial = 32;

%% Syllables for the left/right streams

sylPerm = perms([1 1 1 2 2 2 3 3 3]);
sylPerm = unique(sylPerm(:, 1:3),'rows');

% Want to increase number of trials with 3 unique syllables and no 2
% sequential syllables
iBad = [];

for iPerm = 1:size(sylPerm, 1)

    tempPerm = sylPerm(iPerm, :);

    if length(unique(tempPerm)) == 1
        iBad = [iBad iPerm];
    elseif tempPerm(1) == tempPerm(2) || tempPerm(2) == tempPerm(3)
        iBad = [iBad iPerm];
    end

end

iGood = setdiff(1:size(sylPerm, 1), iBad);
goodPerm = sylPerm(iGood, :);

sylPerm = [sylPerm; goodPerm; goodPerm; goodPerm];

%% Syllables for the center distractor

sylPermCenter = perms([1 1 1 2 2 2 3 3 3]);
sylPermCenter = unique(sylPermCenter(:, 1:4),'rows');

%%

% (1) iStimSide: 1 - left, 2 - right
% (2) iTargSide: 1 - left, 2 - right
% (3) iSideFrst: 1 - left, 2 - right
% (4) iStim:     1 - sham, 2 - true
% (5) iGen:      1 - male, 2 - female

trialInfo = cell(nTrial, 5);

for iTrial = 1:nTrial

    tempPerm = sylPerm(randperm(size(sylPerm, 1), 2), :);
    while sum(tempPerm(1, :) == tempPerm(2, :)) > 0
        tempPerm = sylPerm(randperm(size(sylPerm, 1), 2), :);
    end

    trial

end



